EXPO_PUBLIC_CORE_API_URL={EXPO_PUBLIC_CORE_API_URL}
EXPO_PUBLIC_FEED_API_URL={EXPO_PUBLIC_FEED_API_URL}
EXPO_PUBLIC_AUTH_API_URL={EXPO_PUBLIC_AUTH_API_URL}
EXPO_PUBLIC_FEED_SOCKET_URL={EXPO_PUBLIC_FEED_API_URL}/ws/liveFeeds
