EXPO_PUBLIC_CORE_API_URL=http://DOMAIN-URL:8081/
EXPO_PUBLIC_FEED_API_URL=http://DOMAIN-URL:8082/
EXPO_PUBLIC_AUTH_API_URL=http://DOMAIN-URL:8083/
EXPO_PUBLIC_FEED_SOCKET_URL=http://DOMAIN-URL/ws/liveFeeds
