EXPO_PUBLIC_CORE_API_URL=http://DOMAIN-URL/api/core
EXPO_PUBLIC_FEED_API_URL=http://DOMAIN-URL/api/feeds
EXPO_PUBLIC_AUTH_API_URL=http://DOMAIN-URL/api/users
EXPO_PUBLIC_FEED_SOCKET_URL=http://DOMAIN-URL/ws/liveFeeds
